# AARS

./: .gitignore  pom.xml  readme.md
aars-api/: pom.xml
aars-api/src/main/java/org/gudartem/aars/api/: CRUDService.java  DefaultService.java
aars-api/src/main/java/org/gudartem/aars/api/constants/: BusinessConstants.java  ErrorCodes.java  MDCConstants.java
aars-api/src/main/java/org/gudartem/aars/api/error/exception/: RestClientException.java
aars-api/src/main/java/org/gudartem/aars/api/error/model/: ErrorCode.java  ErrorEntry.java  ErrorResponse.java
aars-api/src/main/java/org/gudartem/aars/api/error/utils/: ErrorEntryBuilder.java  ErrorUtils.java
aars-api/src/main/java/org/gudartem/aars/api/mapper/: EntityMapper.java
aars-api/src/main/java/org/gudartem/aars/api/model/: TreeWithOpenedBranchResult.java
aars-api/src/main/java/org/gudartem/aars/api/repository/: HasDirectoryIdRepository.java  HasInventoryCardIdRepository.java  HasThemeIdRepository.java  InventoryCardRepository.java  Repository.java  RepositoryName.java  StocktakingRepository.java  TableDescriptor.java  TableDescriptorBuilder.java
aars-api/src/main/java/org/gudartem/aars/api/service/: CRUDService.java  DirectoryService.java  HasDirectoryIdService.java  HasInventoryCardIdService.java  HasThemeIdService.java  InventoryCardPdfService.java  InventoryCardService.java  InventoryCardServiceService.java  ServiceName.java
aars-application/: pom.xml
aars-application/src/main/java/org/gudartem/aars/: AarsApplication.java
aars-application/src/main/java/org/gudartem/aars/configuration/: AarsAspect.java  DbConfiguration.java  JacksonConfig.java  JooqConfiguration.java
aars-application/src/main/resources/: application.yml  logback-spring.xml
aars-db/: pom.xml
aars-db/src/main/java/org/gudartem/aars/db/: DatabaseConfiguration.java
aars-db/src/main/java/org/gudartem/aars/db/constants/: ColumnName.java  PostgresCustomTypes.java  TableName.java
aars-db/src/main/java/org/gudartem/aars/db/model/: HasId.java  HasNullFields.java  HasRevision.java
aars-db/src/main/java/org/gudartem/aars/db/model/abstraction/: AbstractHasId.java  AbstractHasInventoryCardId.java  AbstractHasThemeId.java
aars-db/src/main/java/org/gudartem/aars/db/model/entity/: Applicability.java  CopiesInfo.java  Directory.java  Employee.java  Format.java  InventoryCard.java  OnceOnlyIssue.java  Stocktaking.java  Subscriber.java  Theme.java
aars-db/src/main/resources/db/migration/postgresql/: V1.001__initial_schema.sql
aars-impl/: pom.xml
aars-impl/src/main/java/org/gudartem/aars/impl/: DefaultServiceImpl.java
aars-impl/src/main/java/org/gudartem/aars/impl/mapper/: ApplicabilityMapper.java  CopiesInfoMapper.java  DirectoryMapper.java  EmployeeMapper.java  FormatMapper.java  InventoryCardMapper.java  OnceOnlyIssueMapper.java  StocktakingMapper.java  SubscriberMapper.java  ThemeMapper.java
aars-impl/src/main/java/org/gudartem/aars/impl/pdf/: InventoryCardPdfServiceImpl.java
aars-impl/src/main/java/org/gudartem/aars/impl/pdf/builder/: PdfPCellBuilder.java  PdfPTableBuilder.java
aars-impl/src/main/java/org/gudartem/aars/impl/pdf/util/: PdfUtil.java
aars-impl/src/main/java/org/gudartem/aars/impl/repository/: ApplicabilityRepository.java  BaseRepository.java  CopiesInfoRepository.java  DirectoryRepository.java  EmployeeRepository.java  FormatRepository.java  InventoryCardRepository.java  InventoryCardRepositoryImpl.java  OnceOnlyIssueRepository.java  StocktakingRepository.java  StocktakingRepositoryImpl.java  SubscriberRepository.java  TableDescriptorBuilderImpl.java  ThemeRepository.java
aars-impl/src/main/java/org/gudartem/aars/impl/repository/internal/: CardToFormatRepository.java
aars-impl/src/main/java/org/gudartem/aars/impl/service/: ApplicabilityServiceImpl.java  CRUDServiceImpl.java  CopiesInfoServiceImpl.java  DirectoryServiceImpl.java  EmployeeServiceImpl.java  FormatServiceImpl.java  InventoryCardServiceImpl.java  OnceOnlyIssueServiceImpl.java  StocktakingServiceImpl.java  SubscriberServiceImpl.java  ThemeServiceImpl.java
aars-impl/src/main/java/org/gudartem/aars/impl/service/abstraction/: CRUDServiceImpl.java  CRUDServiceUUIDImpl.java
aars-impl/src/main/java/org/gudartem/aars/impl/service/internal/: CardToFormatService.java
aars-impl/src/main/java/org/gudartem/aars/impl/util/: SearchRequestParser.java
aars-model/: pom.xml
aars-model/src/main/java/org/gudartem/aars/model/: HasId.java  HasNullFields.java  HasRevision.java  Pair.java  PojoFieldNames.java
aars-model/src/main/java/org/gudartem/aars/model/abstraction/: BaseDto.java  BaseInventoryCardIdDto.java  BaseThemeIdDto.java
aars-model/src/main/java/org/gudartem/aars/model/dto/: ApplicabilityDto.java  CopiesInfoDto.java  DirectoryDto.java  EmployeeDto.java  FormatDto.java  InventoryCardDto.java  OnceOnlyIssueDto.java  StocktakingDto.java  SubscriberDto.java  ThemeDto.java
aars-model/src/main/java/org/gudartem/aars/model/request/: OperatorCondition.java  OrderDirection.java  SearchRequestParams.java  SearchString.java
aars-parent/: pom.xml
aars-web/: pom.xml
aars-web/src/main/java/org/gudartem/aars/web/controller/: ApplicabilityController.java  CopiesInfoController.java  DirectoryController.java  EmployeeController.java  FormatController.java  InventoryCardController.java  OnceOnlyIssueController.java  StocktakingController.java  SubscriberController.java  ThemeController.java
aars-web/src/main/java/org/gudartem/aars/web/error/handling/: ErrorHandlerController.java
aars-web/src/main/java/org/gudartem/aars/web/model/: TreeWithOpenedBranchResponse.java
