<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>aars-impl</artifactId>

    <parent>
        <groupId>org.gudartem</groupId>
        <artifactId>aars-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../aars-parent/pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.gudartem</groupId>
            <artifactId>aars-api</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.gudartem</groupId>
            <artifactId>aars-db</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.gudartem</groupId>
            <artifactId>aars-model</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jooq</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq-meta</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq-codegen</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq-meta-extensions</artifactId>
        </dependency>
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jooq</groupId>
                <artifactId>jooq-codegen-maven</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <logging>ERROR</logging>

                    <generator>
                        <strategy>
                            <matchers>
                                <tables>
                                    <table>
                                        <tableClass>
                                            <transform>PASCAL</transform>
                                            <expression>$0_Table</expression>
                                        </tableClass>
                                    </table>
                                </tables>
                            </matchers>
                        </strategy>

                        <database>
                            <name>org.jooq.meta.extensions.jpa.JPADatabase</name>
                            <includes>.*</includes>
                            <outputSchemaToDefault>true</outputSchemaToDefault>
                            <inputSchema>PUBLIC</inputSchema>

                            <properties>
                                <property>
                                    <key>dialect</key>
                                    <value>POSTGRES</value>
                                </property>

                                <property>
                                    <key>packages</key>
                                    <value>org.gudartem.aars.db.model</value>
                                </property>

                                <property>
                                    <key>use-attribute-converters</key>
                                    <value>true</value>
                                </property>
                            </properties>
                            <forcedTypes>
                                <forcedType>
                                    <name>TIMESTAMPWITHTIMEZONE</name>
                                    <types>timestamp.*</types>
                                </forcedType>
                            </forcedTypes>
                        </database>

                        <generate>
                            <javaTimeTypes>true</javaTimeTypes>
                            <springAnnotations>true</springAnnotations>
                            <fluentSetters>true</fluentSetters>
                        </generate>

                        <target>
                            <packageName>org.gudartem.aars.db.jooq</packageName>
                            <directory>target/generated-sources/jooq</directory>
                        </target>
                    </generator>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${org.mapstruct.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
